%heap_load

~GATE
/>ri500rs"FIB_LOOP"hc~ha

# WS[size, ...] -> WS[...]
~FIB_LOOP
/V                                                   >ppps2eps0rs"heap"rs"FREE"hlhr
/>+drs"heap"rs"NEW_A"hlk0prs": "k1pri10ibk2pri0>uoisZ^pdes1eprs"_FIB"V
/                                              ^+pe2spech............<

# R0: cache, WS[n, ...] -> WS[fib, ...]
~_FIB
/>ds0zrs"heap"rs"READ_A"hlOVzphr
/                          >pZVdri3isLVpk1-drs"_FIB"hcz-rs"_FIB"hciads0s1rs"heap"rs"WRITE_A"hlhr
/                           rh<rh1irpp<
