~GATE
/V       >p~ha
/>ri512>Z^rs"READ"hcrs"INC"hcbjV
/      ^-pebi01irpejbjbjbjbjbjb<
~READ
/>V
~INC
/V>ri0k0pV        >p...V        >p...V        >p...V        >p...V        >p...V        >p...V        >p...V     rhp<
/.     >2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV>2>1wri0s0Z^pV
/.     ^................ch"PILF"sr<^................ch"PILF"sr<^................ch"PILF"sr<^................ch"PILF"sr<
/.               rhp<^................ch"PILF"sr<^................ch"PILF"sr<^................ch"PILF"sr<.                                                                                            r
/>rs"READ"hcri1k0rs"FLIP"hc..............................................................................^
~FLIP
/>iaZV-ZVri0hr
/    d  r
/    h  i
/    r  1
/       h
/       r
